<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,150)" name="XOR Gate"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(400,150)" to="(530,150)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XOR Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,170)" name="XOR Gate"/>
    <comp lib="1" loc="(570,330)" name="OR Gate"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(570,330)" to="(650,330)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(750,200)" name="Hex Digit Display"/>
    <comp loc="(550,180)" name="sumador_completo"/>
    <comp loc="(550,320)" name="sumador_completo"/>
    <comp loc="(550,450)" name="sumador_completo"/>
    <comp loc="(550,580)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,320)" to="(240,620)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(250,220)" to="(250,600)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(260,310)" to="(260,490)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(280,210)" to="(280,470)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(550,290)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,410)" to="(550,410)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(310,540)" to="(560,540)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,580)" to="(690,580)"/>
    <wire from="(550,600)" to="(670,600)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(640,260)" to="(640,450)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(690,270)" to="(690,580)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(750,230)" to="(810,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate"/>
    <comp lib="1" loc="(430,120)" name="OR Gate"/>
    <comp lib="1" loc="(540,130)" name="OR Gate"/>
    <comp lib="1" loc="(590,130)" name="NOT Gate"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(590,130)" to="(610,130)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate"/>
    <comp lib="1" loc="(720,480)" name="OR Gate"/>
    <comp lib="5" loc="(1250,100)" name="Hex Digit Display"/>
    <comp loc="(1120,520)" name="comparador_cero"/>
    <comp loc="(570,570)" name="sumador_completo"/>
    <comp loc="(570,700)" name="sumador_completo"/>
    <comp loc="(570,820)" name="sumador_completo"/>
    <comp loc="(740,160)" name="sumador_4"/>
    <wire from="(1120,520)" to="(1330,520)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(1250,100)" to="(1250,130)"/>
    <wire from="(1250,130)" to="(1250,160)"/>
    <wire from="(1250,130)" to="(1310,130)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(160,180)" to="(160,380)"/>
    <wire from="(160,180)" to="(520,180)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,470)" to="(440,470)"/>
    <wire from="(230,200)" to="(230,430)"/>
    <wire from="(230,200)" to="(520,200)"/>
    <wire from="(280,460)" to="(280,860)"/>
    <wire from="(280,860)" to="(350,860)"/>
    <wire from="(290,360)" to="(290,840)"/>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(300,450)" to="(300,740)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(310,350)" to="(310,720)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(330,340)" to="(330,590)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(350,670)" to="(570,670)"/>
    <wire from="(350,790)" to="(350,820)"/>
    <wire from="(350,790)" to="(570,790)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,720)" to="(570,790)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(630,500)" to="(630,840)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(750,480)" to="(750,560)"/>
    <wire from="(750,560)" to="(1330,560)"/>
    <wire from="(780,180)" to="(780,580)"/>
    <wire from="(780,580)" to="(1330,580)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,160)" to="(1250,160)"/>
    <wire from="(800,160)" to="(800,520)"/>
    <wire from="(800,520)" to="(900,520)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(830,150)" to="(830,490)"/>
    <wire from="(830,490)" to="(1330,490)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(380,150)" name="sumador_4"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(80,190)" to="(160,190)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="XOR Gate"/>
    <comp lib="1" loc="(460,130)" name="XOR Gate"/>
    <comp lib="1" loc="(460,200)" name="XOR Gate"/>
    <comp lib="1" loc="(460,270)" name="XOR Gate"/>
    <comp lib="2" loc="(1100,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1220,490)" name="Hex Digit Display"/>
    <comp loc="(960,180)" name="incrementador_4"/>
    <wire from="(100,170)" to="(100,410)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,410)" to="(1070,410)"/>
    <wire from="(1080,440)" to="(1080,490)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1220,520)"/>
    <wire from="(1220,490)" to="(1220,520)"/>
    <wire from="(1220,520)" to="(1280,520)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,110)" to="(400,110)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,290)" to="(280,520)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,520)" to="(990,520)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(360,50)" to="(530,50)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,210)" to="(700,210)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,220)" to="(700,220)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,200)" to="(700,200)"/>
    <wire from="(530,190)" to="(700,190)"/>
    <wire from="(530,50)" to="(530,190)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(960,180)" to="(960,430)"/>
    <wire from="(960,430)" to="(1070,430)"/>
    <wire from="(990,490)" to="(1080,490)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(990,520)" to="(990,530)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Constant"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate"/>
    <comp lib="1" loc="(350,470)" name="AND Gate"/>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(400,20)" name="OR Gate"/>
    <comp lib="1" loc="(430,90)" name="OR Gate"/>
    <comp lib="1" loc="(460,160)" name="OR Gate"/>
    <comp lib="1" loc="(470,240)" name="OR Gate"/>
    <comp lib="2" loc="(1140,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1250,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1250,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1250,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1260,190)" name="Hex Digit Display"/>
    <comp loc="(1090,730)" name="comparador_cero"/>
    <comp loc="(1090,790)" name="comparador_cero"/>
    <comp loc="(410,700)" name="inversor_4"/>
    <comp loc="(480,840)" name="sumador_flags"/>
    <comp loc="(650,660)" name="sumador_flags"/>
    <wire from="(100,190)" to="(100,680)"/>
    <wire from="(100,680)" to="(100,860)"/>
    <wire from="(100,680)" to="(430,680)"/>
    <wire from="(100,860)" to="(260,860)"/>
    <wire from="(1080,580)" to="(1080,690)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(1080,690)" to="(1150,690)"/>
    <wire from="(1090,730)" to="(1170,730)"/>
    <wire from="(1090,790)" to="(1170,790)"/>
    <wire from="(1120,580)" to="(1120,630)"/>
    <wire from="(1140,650)" to="(1300,650)"/>
    <wire from="(1150,690)" to="(1150,800)"/>
    <wire from="(1150,690)" to="(1230,690)"/>
    <wire from="(1150,800)" to="(1190,800)"/>
    <wire from="(1170,730)" to="(1170,760)"/>
    <wire from="(1170,760)" to="(1210,760)"/>
    <wire from="(1170,770)" to="(1170,790)"/>
    <wire from="(1170,770)" to="(1210,770)"/>
    <wire from="(1170,850)" to="(1170,860)"/>
    <wire from="(1170,850)" to="(1210,850)"/>
    <wire from="(1170,860)" to="(1210,860)"/>
    <wire from="(1180,710)" to="(1180,740)"/>
    <wire from="(1180,740)" to="(1210,740)"/>
    <wire from="(1180,930)" to="(1180,940)"/>
    <wire from="(1180,930)" to="(1210,930)"/>
    <wire from="(1180,940)" to="(1210,940)"/>
    <wire from="(1190,700)" to="(1190,750)"/>
    <wire from="(1190,750)" to="(1210,750)"/>
    <wire from="(1190,800)" to="(1190,890)"/>
    <wire from="(1190,800)" to="(1230,800)"/>
    <wire from="(1190,890)" to="(1230,890)"/>
    <wire from="(1230,690)" to="(1230,740)"/>
    <wire from="(1230,800)" to="(1230,830)"/>
    <wire from="(1230,890)" to="(1230,910)"/>
    <wire from="(1250,760)" to="(1310,760)"/>
    <wire from="(1250,850)" to="(1320,850)"/>
    <wire from="(1250,930)" to="(1330,930)"/>
    <wire from="(1260,190)" to="(1260,220)"/>
    <wire from="(1260,220)" to="(1260,320)"/>
    <wire from="(1260,220)" to="(1320,220)"/>
    <wire from="(1300,260)" to="(1300,650)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(1310,290)" to="(1310,760)"/>
    <wire from="(1310,290)" to="(1340,290)"/>
    <wire from="(1320,380)" to="(1320,850)"/>
    <wire from="(1320,380)" to="(1360,380)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(1330,460)" to="(1330,930)"/>
    <wire from="(1330,460)" to="(1360,460)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(190,270)" to="(190,550)"/>
    <wire from="(190,270)" to="(420,270)"/>
    <wire from="(190,550)" to="(300,550)"/>
    <wire from="(200,170)" to="(200,510)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(210,260)" to="(210,490)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(220,140)" to="(220,450)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(240,140)" to="(240,390)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(340,0)" to="(340,100)"/>
    <wire from="(340,0)" to="(350,0)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,40)" to="(350,240)"/>
    <wire from="(350,410)" to="(560,410)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(400,20)" to="(460,20)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(440,430)" to="(560,430)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(460,20)" to="(460,30)"/>
    <wire from="(460,30)" to="(560,30)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(480,840)" to="(690,840)"/>
    <wire from="(480,860)" to="(780,860)"/>
    <wire from="(480,880)" to="(810,880)"/>
    <wire from="(480,900)" to="(830,900)"/>
    <wire from="(480,920)" to="(1210,920)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,240)" to="(530,590)"/>
    <wire from="(530,590)" to="(840,590)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,30)" to="(560,120)"/>
    <wire from="(560,430)" to="(560,610)"/>
    <wire from="(560,610)" to="(820,610)"/>
    <wire from="(580,110)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(580,330)" to="(760,330)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,280)" to="(60,700)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(60,700)" to="(190,700)"/>
    <wire from="(60,700)" to="(60,880)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(600,390)" to="(600,570)"/>
    <wire from="(600,570)" to="(850,570)"/>
    <wire from="(620,360)" to="(620,560)"/>
    <wire from="(620,560)" to="(830,560)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(650,680)" to="(770,680)"/>
    <wire from="(650,700)" to="(1190,700)"/>
    <wire from="(650,720)" to="(760,720)"/>
    <wire from="(650,740)" to="(650,910)"/>
    <wire from="(650,910)" to="(1210,910)"/>
    <wire from="(690,300)" to="(690,840)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(710,310)" to="(710,660)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(760,720)" to="(760,830)"/>
    <wire from="(760,830)" to="(1210,830)"/>
    <wire from="(770,640)" to="(1100,640)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(780,630)" to="(1100,630)"/>
    <wire from="(780,630)" to="(780,860)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(80,150)" to="(300,150)"/>
    <wire from="(80,160)" to="(330,160)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(800,320)" to="(1260,320)"/>
    <wire from="(800,340)" to="(800,490)"/>
    <wire from="(800,490)" to="(800,580)"/>
    <wire from="(800,490)" to="(920,490)"/>
    <wire from="(800,580)" to="(1080,580)"/>
    <wire from="(810,710)" to="(1180,710)"/>
    <wire from="(810,710)" to="(810,880)"/>
    <wire from="(820,610)" to="(820,650)"/>
    <wire from="(820,650)" to="(1100,650)"/>
    <wire from="(830,560)" to="(830,790)"/>
    <wire from="(830,790)" to="(870,790)"/>
    <wire from="(830,840)" to="(1210,840)"/>
    <wire from="(830,840)" to="(830,900)"/>
    <wire from="(840,590)" to="(840,660)"/>
    <wire from="(840,660)" to="(1100,660)"/>
    <wire from="(850,570)" to="(850,730)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(90,270)" to="(190,270)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
