<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,150)" name="XOR Gate"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(400,150)" to="(530,150)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XOR Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,170)" name="XOR Gate"/>
    <comp lib="1" loc="(570,330)" name="OR Gate"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(570,330)" to="(650,330)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(750,200)" name="Hex Digit Display"/>
    <comp loc="(550,180)" name="sumador_completo"/>
    <comp loc="(550,320)" name="sumador_completo"/>
    <comp loc="(550,450)" name="sumador_completo"/>
    <comp loc="(550,580)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,320)" to="(240,620)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(250,220)" to="(250,600)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(260,310)" to="(260,490)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(280,210)" to="(280,470)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(550,290)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,410)" to="(550,410)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(310,540)" to="(560,540)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,580)" to="(690,580)"/>
    <wire from="(550,600)" to="(670,600)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(640,260)" to="(640,450)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(690,270)" to="(690,580)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(750,230)" to="(810,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate"/>
    <comp lib="1" loc="(430,120)" name="OR Gate"/>
    <comp lib="1" loc="(540,130)" name="OR Gate"/>
    <comp lib="1" loc="(590,130)" name="NOT Gate"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(590,130)" to="(610,130)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate"/>
    <comp lib="1" loc="(720,480)" name="OR Gate"/>
    <comp lib="5" loc="(1250,100)" name="Hex Digit Display"/>
    <comp loc="(1120,510)" name="comparador_cero"/>
    <comp loc="(570,570)" name="sumador_completo"/>
    <comp loc="(570,700)" name="sumador_completo"/>
    <comp loc="(570,820)" name="sumador_completo"/>
    <comp loc="(740,160)" name="sumador_4"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1330,520)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(1250,100)" to="(1250,130)"/>
    <wire from="(1250,130)" to="(1250,160)"/>
    <wire from="(1250,130)" to="(1310,130)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(160,180)" to="(160,380)"/>
    <wire from="(160,180)" to="(520,180)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,470)" to="(440,470)"/>
    <wire from="(230,200)" to="(230,430)"/>
    <wire from="(230,200)" to="(520,200)"/>
    <wire from="(280,460)" to="(280,860)"/>
    <wire from="(280,860)" to="(350,860)"/>
    <wire from="(290,360)" to="(290,840)"/>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(300,450)" to="(300,740)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(310,350)" to="(310,720)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(330,340)" to="(330,590)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(350,670)" to="(570,670)"/>
    <wire from="(350,790)" to="(350,820)"/>
    <wire from="(350,790)" to="(570,790)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,720)" to="(570,790)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(630,500)" to="(630,840)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(750,480)" to="(750,550)"/>
    <wire from="(750,550)" to="(1330,550)"/>
    <wire from="(780,180)" to="(780,580)"/>
    <wire from="(780,580)" to="(1330,580)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,160)" to="(1250,160)"/>
    <wire from="(800,160)" to="(800,510)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(830,150)" to="(830,490)"/>
    <wire from="(830,490)" to="(1330,490)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(380,150)" name="sumador_4"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(80,190)" to="(160,190)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="XOR Gate"/>
    <comp lib="1" loc="(460,130)" name="XOR Gate"/>
    <comp lib="1" loc="(460,200)" name="XOR Gate"/>
    <comp lib="1" loc="(460,270)" name="XOR Gate"/>
    <comp lib="2" loc="(1100,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1220,490)" name="Hex Digit Display"/>
    <comp loc="(960,180)" name="incrementador_4"/>
    <wire from="(100,170)" to="(100,410)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,410)" to="(1070,410)"/>
    <wire from="(1080,440)" to="(1080,490)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1220,520)"/>
    <wire from="(1220,490)" to="(1220,520)"/>
    <wire from="(1220,520)" to="(1280,520)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,110)" to="(400,110)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,290)" to="(280,520)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,520)" to="(990,520)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(360,50)" to="(530,50)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,210)" to="(700,210)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,220)" to="(700,220)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,200)" to="(700,200)"/>
    <wire from="(530,190)" to="(700,190)"/>
    <wire from="(530,50)" to="(530,190)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(960,180)" to="(960,430)"/>
    <wire from="(960,430)" to="(1070,430)"/>
    <wire from="(990,490)" to="(1080,490)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(990,520)" to="(990,530)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Constant"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1250,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1250,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1250,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1260,190)" name="Hex Digit Display"/>
    <comp loc="(1090,730)" name="comparador_cero"/>
    <comp loc="(1090,790)" name="comparador_cero"/>
    <comp loc="(410,700)" name="inversor_4"/>
    <comp loc="(420,250)" name="ORBAB"/>
    <comp loc="(420,420)" name="ANDBAB"/>
    <comp loc="(490,1030)" name="sumador_flags"/>
    <comp loc="(650,660)" name="sumador_flags"/>
    <wire from="(100,1050)" to="(270,1050)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,420)" to="(100,680)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,680)" to="(100,1050)"/>
    <wire from="(100,680)" to="(430,680)"/>
    <wire from="(1090,730)" to="(1170,730)"/>
    <wire from="(1090,790)" to="(1170,790)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(1140,720)" to="(1220,720)"/>
    <wire from="(1150,690)" to="(1150,800)"/>
    <wire from="(1150,690)" to="(1230,690)"/>
    <wire from="(1150,800)" to="(1190,800)"/>
    <wire from="(1170,730)" to="(1170,760)"/>
    <wire from="(1170,760)" to="(1210,760)"/>
    <wire from="(1170,770)" to="(1170,790)"/>
    <wire from="(1170,770)" to="(1210,770)"/>
    <wire from="(1170,850)" to="(1170,860)"/>
    <wire from="(1170,850)" to="(1210,850)"/>
    <wire from="(1170,860)" to="(1210,860)"/>
    <wire from="(1180,710)" to="(1180,740)"/>
    <wire from="(1180,740)" to="(1210,740)"/>
    <wire from="(1180,930)" to="(1180,940)"/>
    <wire from="(1180,930)" to="(1210,930)"/>
    <wire from="(1180,940)" to="(1210,940)"/>
    <wire from="(1190,700)" to="(1190,750)"/>
    <wire from="(1190,750)" to="(1210,750)"/>
    <wire from="(1190,800)" to="(1190,890)"/>
    <wire from="(1190,800)" to="(1230,800)"/>
    <wire from="(1190,890)" to="(1230,890)"/>
    <wire from="(1200,1100)" to="(1210,1100)"/>
    <wire from="(1200,920)" to="(1200,1100)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(1210,1100)" to="(1210,1110)"/>
    <wire from="(1220,340)" to="(1220,490)"/>
    <wire from="(1220,490)" to="(1220,630)"/>
    <wire from="(1220,630)" to="(1220,720)"/>
    <wire from="(1220,720)" to="(1220,740)"/>
    <wire from="(1230,690)" to="(1230,740)"/>
    <wire from="(1230,800)" to="(1230,830)"/>
    <wire from="(1230,890)" to="(1230,910)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(1240,650)" to="(1300,650)"/>
    <wire from="(1250,760)" to="(1310,760)"/>
    <wire from="(1250,850)" to="(1320,850)"/>
    <wire from="(1250,930)" to="(1330,930)"/>
    <wire from="(1260,190)" to="(1260,220)"/>
    <wire from="(1260,220)" to="(1260,320)"/>
    <wire from="(1260,220)" to="(1320,220)"/>
    <wire from="(1300,260)" to="(1300,650)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(1310,290)" to="(1310,760)"/>
    <wire from="(1310,290)" to="(1340,290)"/>
    <wire from="(1320,380)" to="(1320,850)"/>
    <wire from="(1320,380)" to="(1360,380)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(1330,460)" to="(1330,930)"/>
    <wire from="(1330,460)" to="(1360,460)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,420)" to="(600,420)"/>
    <wire from="(420,440)" to="(730,440)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(490,1070)" to="(510,1070)"/>
    <wire from="(490,1090)" to="(520,1090)"/>
    <wire from="(490,1110)" to="(1210,1110)"/>
    <wire from="(490,840)" to="(490,1030)"/>
    <wire from="(490,840)" to="(690,840)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(500,860)" to="(500,1050)"/>
    <wire from="(500,860)" to="(780,860)"/>
    <wire from="(510,880)" to="(510,1070)"/>
    <wire from="(510,880)" to="(810,880)"/>
    <wire from="(520,270)" to="(520,460)"/>
    <wire from="(520,460)" to="(750,460)"/>
    <wire from="(520,900)" to="(520,1090)"/>
    <wire from="(520,900)" to="(830,900)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(530,330)" to="(1200,330)"/>
    <wire from="(60,1070)" to="(270,1070)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(60,270)" to="(60,440)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(60,440)" to="(60,700)"/>
    <wire from="(60,700)" to="(190,700)"/>
    <wire from="(60,700)" to="(60,1070)"/>
    <wire from="(600,320)" to="(1200,320)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(650,680)" to="(770,680)"/>
    <wire from="(650,700)" to="(1190,700)"/>
    <wire from="(650,720)" to="(760,720)"/>
    <wire from="(650,740)" to="(650,910)"/>
    <wire from="(650,910)" to="(1210,910)"/>
    <wire from="(690,300)" to="(1200,300)"/>
    <wire from="(690,300)" to="(690,840)"/>
    <wire from="(710,310)" to="(1200,310)"/>
    <wire from="(710,310)" to="(710,660)"/>
    <wire from="(730,440)" to="(730,650)"/>
    <wire from="(730,650)" to="(1200,650)"/>
    <wire from="(750,460)" to="(750,660)"/>
    <wire from="(750,660)" to="(1200,660)"/>
    <wire from="(760,720)" to="(760,830)"/>
    <wire from="(760,830)" to="(1210,830)"/>
    <wire from="(770,640)" to="(1200,640)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(780,630)" to="(1200,630)"/>
    <wire from="(780,630)" to="(780,860)"/>
    <wire from="(800,490)" to="(1220,490)"/>
    <wire from="(810,710)" to="(1180,710)"/>
    <wire from="(810,710)" to="(810,880)"/>
    <wire from="(830,840)" to="(1210,840)"/>
    <wire from="(830,840)" to="(830,900)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="ORBAB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ORBAB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate"/>
    <comp lib="1" loc="(380,160)" name="OR Gate"/>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(380,280)" name="OR Gate"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,330)" to="(610,330)"/>
  </circuit>
  <circuit name="ANDBAB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ANDBAB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate"/>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,330)" to="(610,330)"/>
  </circuit>
  <circuit name="ALU2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1460,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Constant"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,1250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1130,1130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,970)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,860)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1260,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1400,170)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1066,1205)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1103,1081)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="8" loc="(1142,925)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(1186,819)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp loc="(1090,1020)" name="comparador_cero"/>
    <comp loc="(1090,980)" name="comparador_cero"/>
    <comp loc="(410,430)" name="inversor_4"/>
    <comp loc="(510,630)" name="ANDBAB"/>
    <comp loc="(510,770)" name="ORBAB"/>
    <comp loc="(520,170)" name="sumador_flags"/>
    <comp loc="(630,390)" name="sumador_flags"/>
    <wire from="(1040,1250)" to="(1040,1260)"/>
    <wire from="(1040,1250)" to="(1050,1250)"/>
    <wire from="(1040,1260)" to="(1050,1260)"/>
    <wire from="(1070,1270)" to="(1070,1310)"/>
    <wire from="(1070,1310)" to="(1110,1310)"/>
    <wire from="(1080,1130)" to="(1080,1140)"/>
    <wire from="(1080,1130)" to="(1090,1130)"/>
    <wire from="(1080,1140)" to="(1090,1140)"/>
    <wire from="(1090,1020)" to="(1100,1020)"/>
    <wire from="(1090,1250)" to="(1360,1250)"/>
    <wire from="(1090,970)" to="(1090,980)"/>
    <wire from="(1090,970)" to="(1120,970)"/>
    <wire from="(1100,980)" to="(1100,1020)"/>
    <wire from="(1100,980)" to="(1120,980)"/>
    <wire from="(1110,1150)" to="(1110,1310)"/>
    <wire from="(1110,1310)" to="(1140,1310)"/>
    <wire from="(1130,1130)" to="(1350,1130)"/>
    <wire from="(1140,1310)" to="(1190,1310)"/>
    <wire from="(1140,990)" to="(1140,1310)"/>
    <wire from="(1160,970)" to="(1340,970)"/>
    <wire from="(1190,1310)" to="(1240,1310)"/>
    <wire from="(1190,180)" to="(1190,390)"/>
    <wire from="(1190,180)" to="(1220,180)"/>
    <wire from="(1190,880)" to="(1190,1310)"/>
    <wire from="(1200,190)" to="(1200,630)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(1210,200)" to="(1210,770)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1210,860)" to="(1330,860)"/>
    <wire from="(1240,210)" to="(1240,1310)"/>
    <wire from="(1260,190)" to="(1400,190)"/>
    <wire from="(1330,230)" to="(1330,860)"/>
    <wire from="(1330,230)" to="(1470,230)"/>
    <wire from="(1340,260)" to="(1340,970)"/>
    <wire from="(1340,260)" to="(1470,260)"/>
    <wire from="(1350,290)" to="(1350,1130)"/>
    <wire from="(1350,290)" to="(1470,290)"/>
    <wire from="(1360,320)" to="(1360,1250)"/>
    <wire from="(1360,320)" to="(1470,320)"/>
    <wire from="(1400,170)" to="(1400,190)"/>
    <wire from="(1400,190)" to="(1460,190)"/>
    <wire from="(150,210)" to="(150,430)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(150,430)" to="(150,650)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,60)" to="(150,210)"/>
    <wire from="(150,650)" to="(150,790)"/>
    <wire from="(150,650)" to="(290,650)"/>
    <wire from="(150,790)" to="(290,790)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(40,1310)" to="(1070,1310)"/>
    <wire from="(40,60)" to="(40,1310)"/>
    <wire from="(510,630)" to="(870,630)"/>
    <wire from="(510,650)" to="(970,650)"/>
    <wire from="(510,770)" to="(860,770)"/>
    <wire from="(510,790)" to="(960,790)"/>
    <wire from="(520,170)" to="(1220,170)"/>
    <wire from="(520,190)" to="(990,190)"/>
    <wire from="(520,210)" to="(890,210)"/>
    <wire from="(520,230)" to="(790,230)"/>
    <wire from="(520,250)" to="(710,250)"/>
    <wire from="(630,390)" to="(1190,390)"/>
    <wire from="(630,410)" to="(980,410)"/>
    <wire from="(630,430)" to="(880,430)"/>
    <wire from="(630,450)" to="(780,450)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(700,1240)" to="(1050,1240)"/>
    <wire from="(700,470)" to="(700,1240)"/>
    <wire from="(710,1230)" to="(1050,1230)"/>
    <wire from="(710,250)" to="(710,1230)"/>
    <wire from="(780,1120)" to="(1090,1120)"/>
    <wire from="(780,450)" to="(780,1120)"/>
    <wire from="(790,1110)" to="(1090,1110)"/>
    <wire from="(790,230)" to="(790,1110)"/>
    <wire from="(860,1020)" to="(870,1020)"/>
    <wire from="(860,770)" to="(1210,770)"/>
    <wire from="(860,770)" to="(860,1020)"/>
    <wire from="(870,630)" to="(1200,630)"/>
    <wire from="(870,630)" to="(870,980)"/>
    <wire from="(880,430)" to="(880,960)"/>
    <wire from="(880,960)" to="(1120,960)"/>
    <wire from="(890,210)" to="(890,950)"/>
    <wire from="(890,950)" to="(1120,950)"/>
    <wire from="(90,190)" to="(300,190)"/>
    <wire from="(90,190)" to="(90,410)"/>
    <wire from="(90,410)" to="(410,410)"/>
    <wire from="(90,410)" to="(90,630)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(90,630)" to="(290,630)"/>
    <wire from="(90,630)" to="(90,770)"/>
    <wire from="(90,770)" to="(290,770)"/>
    <wire from="(960,790)" to="(960,870)"/>
    <wire from="(960,870)" to="(1170,870)"/>
    <wire from="(970,650)" to="(970,860)"/>
    <wire from="(970,860)" to="(1170,860)"/>
    <wire from="(980,410)" to="(980,850)"/>
    <wire from="(980,850)" to="(1170,850)"/>
    <wire from="(990,1140)" to="(1080,1140)"/>
    <wire from="(990,1260)" to="(1040,1260)"/>
    <wire from="(990,190)" to="(990,840)"/>
    <wire from="(990,840)" to="(1170,840)"/>
  </circuit>
</project>
